/*------ RESET ------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------ BODY ------*/
body {
    position: relative;
    min-height: 100vh;
    background-color: #000000;
}

/*------ HEADER ------*/
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: yellow;
    color: #000000;
    position: fixed;
    z-index: 999;
}

.header__section--izquierda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header__section--derecha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1rem;
}

.imgCarrito {
    width: 45px;
    height: 40px;
}

/*------ MAIN ------*/
.main {
    padding: 150px 0px 50px 0px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    padding: 10px;
    width: 15.5rem;
    height: 370px;
    margin: 0px 20px 40px 20px;
}

.card__img {
    width: 20vw;
    height: 200px;
}

.card-error {
    width: auto;
    padding: 40px;
    max-width: 900px;
    text-align: center;
    border: 1px solid red;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 2px 2px 8px lightgrey;
    background-color: rgba(255, 0, 0, 0.091);
    margin-top: -10px;
    margin-bottom: 40px;
}

.card-error__img {
    font-size: 60px;
}

.card-error__mensaje1 {
    font-size: 30px;
    font-weight: 600;
}

.card-error__mensaje2 {
    font-size: 20px;
}

/*------ FOOTER ------*/
.footer {
    position: absolute;
    bottom: 0;
    background-color: yellow;
    color: #000000;
    width: 100%;
    height: 30px;
    text-align: center;
}